# Extractor base image: provides the environment needed to run the Ubiquiti installer.
# The installer is run in a privileged container from this image, not during build.
FROM debian:trixie-slim@sha256:b6e2a152f22a40ff69d92cb397223c906017e1391a73c952b588e51af8883bf8

ENV DEBIAN_FRONTEND=noninteractive

# Install podman, skopeo and dependencies for the installer
# skopeo is required for reliable OCI-to-Docker format conversion
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bash \
		ca-certificates \
		curl \
		fuse-overlayfs \
		iproute2 \
		iptables \
		jq \
		kmod \
		passwd \
		passt \
		podman \
		procps \
		skopeo \
		slirp4netns \
		systemd \
		uidmap \
		util-linux \
	&& rm -rf /var/lib/apt/lists/*

# Create directories the installer expects (but NOT the user - installer creates it)
RUN mkdir -p \
		/opt/uos/installer \
		/etc/containers \
		/var/lib/containers/storage \
		/var/lib/uosserver \
		/var/lib/systemd/linger

# Stub loginctl to avoid installer spinning on user-status
COPY --chmod=755 docker/loginctl-stub.sh /usr/local/bin/loginctl
RUN test -x /usr/bin/loginctl \
	&& mv /usr/bin/loginctl /usr/bin/loginctl.real \
	&& ln -sf /usr/local/bin/loginctl /usr/bin/loginctl \
	&& test -x /usr/bin/loginctl.real \
	&& test -L /usr/bin/loginctl

# Stub systemctl for non-systemd environment
COPY --chmod=755 docker/systemctl-stub.sh /usr/local/bin/systemctl
RUN test -x /usr/bin/systemctl \
	&& mv /usr/bin/systemctl /usr/bin/systemctl.real \
	&& ln -sf /usr/local/bin/systemctl /usr/bin/systemctl \
	&& test -x /usr/bin/systemctl.real \
	&& test -L /usr/bin/systemctl

# Copy extraction script
COPY --chmod=755 docker/extract-uosserver.sh /usr/local/bin/extract-uosserver.sh

# Default: run extraction script
CMD ["/usr/local/bin/extract-uosserver.sh"]
