# syntax=docker/dockerfile:1
# check=skip=InvalidDefaultArgInFrom
# Runtime image: based on extracted uosserver image from Ubiquiti installer.
# This image runs systemd directly - no nested podman.
#
# Build arg UOSSERVER_IMAGE must point to the extracted uosserver image tag.
# The build must fail unless it is passed explicitly.
ARG UOSSERVER_IMAGE

FROM ${UOSSERVER_IMAGE}

ARG TARGETARCH
ARG APP_VERSION
ARG BUILD_DATE="unknown"

RUN test -n "$APP_VERSION" && test "$APP_VERSION" != "dev"

LABEL org.opencontainers.image.title="unifi-os-server" \
	org.opencontainers.image.version=${APP_VERSION} \
	org.opencontainers.image.created=${BUILD_DATE} \
	org.opencontainers.image.source="https://github.com/giiibates/unifi-os-server" \
	org.opencontainers.image.description="UniFi OS Server in Docker (${TARGETARCH})"

# Environment variables for configuration
ENV UOS_SERVER_VERSION="${APP_VERSION}"
ENV UOS_SHOW_JOURNAL="false"

# Copy our entrypoint that configures the container before starting systemd
COPY --chmod=755 docker/uos-entrypoint.sh /usr/local/bin/uos-entrypoint.sh

# Copy diagnostics tool
COPY --chmod=755 docker/diagnostics.sh /usr/local/bin/diagnostics

# systemd needs SIGRTMIN+3 for clean shutdown
STOPSIGNAL SIGRTMIN+3

ENTRYPOINT ["/usr/local/bin/uos-entrypoint.sh"]
